#============================================================================
# Spring
#============================================================================
spring.application.name = etc-broadcast
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql =  false
spring.batch.job.enabled = false
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.schema}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000

server.port=3005
server.context-path=/telkomsigma-message-broadcast
server.servletPath=/*

#============================================================================
# Data Source
#============================================================================
db.host=localhost
db.port=5432
db.schema=billdb
db.username=postgres
db.password=postgres

#============================================================================
# Mail
#============================================================================
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etcbroadcast@gmail.com
spring.mail.password=S1gm42017!
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

url-forgot-password = http://180.250.242.163:3000/change-forgot-password
url-home-app = http://180.250.242.163:3000
#============================================================================
# Messaging
#============================================================================
jmx.listener.autostartup = true

# Basic Concurrency JMS Setup(Email). Do not remove this placeholder
jms.listener.concurrency.size = 5

jms.listener.email.concurrency.size = 1-10

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=secret
#
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=50
#
#spring.activemq.packages.trust-all=true
#spring.activemq.packages.trusted=id.co.telkomsigma.tmf.data.dto.request, id.co.telkomsigma.etc.cbo

#set true pub-sub-domain to enable Topic
spring.jms.pub-sub-domain=true
